{
  "name": "improved-print",
  "description": "Turn mid-content hyperlinks into a listed footnote!",
  "main": "",
  "authors": [
    "Pim de Wit <pim@pdw.io>"
  ],
  "license": "MIT",
  "keywords": [
    "a11y",
    "custom",
    "element",
    "webcomponent",
    "accessibility"
  ],
  "homepage": "https://github.com/pimdewit/improved-print",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
