{
  "name": "improved-print",
  "version": "2.0.0",
  "main": "improved-print.min.js",
  "description": "Turn mid-content hyperlinks into a listed footnote!",
  "repository": {
    "type": "git",
    "url": "https://github.com/pimdewit/improved-print.git"
  },
  "keywords": [
    "a11y",
    "accessibility",
    "print",
    "javascript",
    "web-component",
    "custom-element",
    "vanilla js"
  ],
  "author": "Pim de Wit <pim@pdw.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pimdewit/improved-print/issues"
  },
  "homepage": "https://pimdewit.github.io/improved-print/"
}
